apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: infrastructure-operator-binding
subjects:
  - kind: User
    name: infrastructure-operator
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: infrastructure-operator-role
  apiGroup: rbac.authorization.k8s.io
