apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods
  namespace: prop-development
subjects:
  - kind: User
    name: pods-operator
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pods-operator-role
  apiGroup: rbac.authorization.k8s.io
