apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: support-engineer-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets", "persistentvolumes", "persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
