apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: hostpathcontainer
spec:
  crd:
    spec:
      names:
        kind: HostPathContainer
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package hostpathcontainer

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          volume := input.review.object.spec.volumes[_]
          volume.hostPath
          msg := sprintf("hostPath volumes are not allowed: %v", [input.review.object.metadata.name])
        }
